# UnHook

./: .gitignore  BACKEND_PLAN.md  CLAUDE.md  PHASE1_PROMPTS.md  PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: ship.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unhook/app/: MainActivity.kt  UnHookApplication.kt
app/src/main/java/com/unhook/app/data/db/: AppDatabase.kt
app/src/main/java/com/unhook/app/data/model/: BlockedApp.kt  ChoreItem.kt  Partner.kt  PointEvent.kt  ReminderMessage.kt  User.kt  WishItem.kt
app/src/main/java/com/unhook/app/data/repository/: MessageRepository.kt  PointsRepository.kt  UserRepository.kt
app/src/main/java/com/unhook/app/navigation/: NavGraph.kt
app/src/main/java/com/unhook/app/notification/: NotificationHelper.kt
app/src/main/java/com/unhook/app/service/: BootReceiver.kt  MonitoringForegroundService.kt  UnHookAccessibilityService.kt
app/src/main/java/com/unhook/app/ui/components/: AppIcon.kt  UsageChart.kt
app/src/main/java/com/unhook/app/ui/overlay/: InterventionActivity.kt  InterventionOverlay.kt  InterventionViewModel.kt
app/src/main/java/com/unhook/app/ui/screens/: BlockedAppsScreen.kt  ChoreWishScreen.kt  DashboardScreen.kt  DuelScreen.kt  OnboardingScreen.kt  ReportScreen.kt  SettingsScreen.kt
app/src/main/java/com/unhook/app/ui/theme/: Color.kt  MotionUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/unhook/app/workers/: WeeklyReportWorker.kt  WeeklyResetWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
